server {
    listen 80 default_server;
    # listen [::]:80 default_server ipv6only=on;

    server_name dayafk.me www.dayafk.me localhost;
        root dayafk.me/html;
        index index.html index.php index.htm;
        include conf.d/security.conf;

    access_log /var/log/nginx/dayafk.me.access.log;
    error_log /var/log/nginx/dayafk.me.error.log;
    
    error_page 401 /error/401.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 500 501 502 504 505 /error/500.html;
    error_page 503 /error/503.html;

    location ^~ /error/ {
        internal;
        root /var/www/dayafk.me;
    }

    location / {
        try_files $URI $URI/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;   # Prevents arbitrary execution of php-files
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|txt)$ {
        # Basic cache-control for static files to be sent to the browser
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /vids {
        root /media/usb0/;
        try_files $URI $URI/ =404;  # Does not work with alias
    #    aio on;
    #    directio 512;
    #    output_buffers 1 2m;   
    #    limit_rate_after 2m;
    #    limit_rate 100k;
    }
}

